<?xml version='1.0'?>


<sdf version='1.7'>
    <model name="round_robot">
        <static>true</static>

            <link name='chassis'>
                <pose>0 0 .1 0 0 0</pose>

                <visual name='chassis_visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.0635</radius>
                            <length>0.003</length>
                        </cylinder>
                    </geometry>
                </visual>

                <collision name='chassis_collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.0635</radius>
                            <length>0.003</length>
                        </cylinder>
                    </geometry>
                </collision>

                <!-- Create caster and specify its physical properties -->
                <visual name='caster_visual'>
                    <pose>0.054 0 -0.003 0 3.141592653589793 1.5707963267948966</pose>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>meshes/pololu-ball-caster-with-0-375in-ball.dae</uri>
                        </mesh>
                    </geometry>
                </visual>

                <collision name='caster_collision'>
                    <pose>0.054 0 -0.003 0 3.141592653589793 1.5707963267948966</pose>
                    <geometry>
                        <sphere>
                            <radius>.02</radius>
                        </sphere>
                    </geometry>

                    <surface>
                        <friction>
                            <ode>
                                <mu>0</mu>
                                <mu2>0</mu2>
                                <slip1>1.0</slip1>
                                <slip2>1.0</slip2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>

    </model>
</sdf>
